{
  "name": "webradioplayer",
  "version": "0.0.1",
  "description": "a small web radio player based on mplayer with web client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -i ngFront/ -i radioStreams.json server.js"
  },
  "author": "Julien Ledun <j.ledun@iosystems.fr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jledun/webRadioPlayer.git"
  },
  "bugs": {
    "url": "https://github.com/jledun/webRadioPlayer/issues"
  },
  "homepage": "https://github.com/jledun/webRadioPlayer",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-history-api-fallback": "^2.2.1",
    "material-design-icons": "^3.0.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "socket.io": "^2.1.1"
  }
}
